<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Character</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="navLI">Character Builder</li>
            <li class="navLI">Story</li>
            <li class="navLI">Maps</li>
            <li class="navLI">NPCs</li>
            <li class="navLI">PCs</li>
        </ul>
    </nav>
    <div class="bodyContainer">
    <div class="container">

    <header>
        <div class="title">Build Your Character</div>
        In order to avoid Min-Maxing we're doing a blind build. You'll choose your Race, Class, Traits, etc, But you wont know your stats, our skills are to begin with.
        <div class="divLine"></div>
    </header>
    <article>
        <div class="Subheader">
            <span class=sub>01</span> Describe yourself
        </div>
        <div class="Vert"></div>
        <div class="SelectionDiv">
            <div class="header">Choose your race:</div>
            <label class="radioContainer">Human
                <input type="radio" checked="checked" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer"> Elf
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Dwarf
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Gnome
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>           
             <label class="radioContainer">Goblin
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Higher Vampire
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Vran
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Godling
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Doppler
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Sylvan
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Nymph
                <input type="radio" name="race">
                <span class="radioCheckmark"></span>
            </label>
            <label class="radioContainer">Other
                <input type="radio" name="race">
                <span class="radioCheckmark"> </span>
                <input type="text" name="otherRace" class="other" id="otherRace"/>
            </label>
        </div>
    </article>
</div>
    <!-- Summary -->
    <div class="summary">
        <span class=SummarySub>Your Character</span> 
        <div class="SummaryDivLine"></div>
        <div class="SummarySubheader">
            Race
        </div>
        <div class="SummarySubheader">
            Class
        </div>
        <div class="SummarySubheader">
            Sub Class
        </div>
        <div class="SummarySubheader">
         Character Traits
        </div>
    </div>
</div>
</body>
</html>